<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignInActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_150sdp"
        android:letterSpacing="0.04"
        android:text="Login Please"
        android:textColor="@color/HardBlue"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogin"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/loginn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvEmailLL"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        app:boxStrokeColor="@color/HardBlue"
        app:endIconMode="clear_text"
        app:endIconTint="@color/HardBlue"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ivLogin"
        app:layout_constraintStart_toStartOf="@+id/ivLogin"
        app:layout_constraintTop_toBottomOf="@+id/ivLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/LoginTextInputInnerFieldStyle."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_fields"
            android:hint="Enter your email "
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvPasswordLL"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:boxStrokeColor="@color/HardBlue"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/HardBlue"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvEmailLL"
        app:layout_constraintStart_toStartOf="@+id/tvEmailLL"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailLL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            style="@style/LoginTextInputInnerFieldStyle."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_fields"
            android:hint="Enter your password "
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/HardBlue"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvPasswordLL"
        app:layout_constraintStart_toStartOf="@+id/tvPasswordLL"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordLL" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="20.80dp"
        android:backgroundTint="@color/HardBlue"
        android:letterSpacing="0.1"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15sdp"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvPasswordLL"
        app:layout_constraintStart_toStartOf="@+id/tvPasswordLL"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.01"
            android:text="Don't have an account?"
            android:textColor="@color/Light2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.01"
            android:text="SignUp"
            android:layout_marginStart="8dp"
            android:textColor="@color/HardBlue"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>