<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/Light4">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password "
            android:textAllCaps="false"
            android:textColor="@color/HardBlue"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etMailLL"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/HardBlue"
            app:endIconMode="clear_text"
            app:endIconTint="@color/HardBlue"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:background="@drawable/login_fields"
                android:hint="Enter your email"
                style="@style/LoginTextInputInnerFieldStyle."/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Back to Sign In"
            android:textColor="@color/Medium"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/etMailLL"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/etMailLL"
            app:layout_constraintTop_toBottomOf="@+id/etMailLL" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForgotPassword"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:backgroundTint="@color/HardBlue"
            android:gravity="center"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etMailLL"
            app:layout_constraintStart_toStartOf="@+id/etMailLL"
            app:layout_constraintTop_toBottomOf="@+id/tvBackToLogin" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>