<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WorksFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbEmployeeAllWorks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HardBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Employee Work "
        app:titleTextColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbEmployeeAllWorks" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/btnAssignWork"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="21dp"
       android:backgroundTint="@color/HardBlue"
       app:tint="#FFFFFF"
       android:layout_gravity="bottom|end"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:src="@drawable/done_icon"
       />

</androidx.constraintlayout.widget.ConstraintLayout>